# ClientManager

./: ClientManager.sln
ClientManager/: ClientManager.Web.csproj  ClientManager.csproj  Program.cs  Startup.cs  appsettings.json
ClientManager.BLL/: Class1.cs  ClientManager.BLL.csproj
ClientManager.BLL/Interfaces/: IClientServices.cs  IEventServices.cs  IUserServices.cs
ClientManager.BLL/Profiles/: ClientProfile.cs  UserProfile.cs
ClientManager.BLL/Services/: ClientServices.cs  EventServices.cs  UserServices.cs
ClientManager.DAL/: ClientManager.DAL.csproj  appsettings.json
ClientManager.DAL/Configurations/: UserHobbieConfiguration.cs
ClientManager.DAL/EF/: ClientManagerContext.cs  TempLearningPortalContextFactory.cs
ClientManager.DAL/Interfaces/: IClientRepository.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs
ClientManager.DAL/Migrations/: 20180613135149_FirstMigration.Designer.cs  20180613135149_FirstMigration.cs  20180621110527_First Migration.Designer.cs  20180621110527_First Migration.cs  ClientManagerContextModelSnapshot.cs
ClientManager.DAL/Repositories/: ClientRepository.cs  EventRepository.cs  Repository.cs  UserRepository.cs
ClientManager.DTO/: AddressDTO.cs  ClientDTO.cs  ContactDetailsDTO.cs  CreateClientDTO.cs  EventDTO.cs  LookupDTO.cs  UserDetailsDTO.cs
ClientManager.Domain/: Address.cs  ApplicationUser.cs  Client.cs  Contacts.cs  Entity.cs  Event.cs  EventType.cs  IEntity.cs
ClientManager.Domain/DomainUtil/: PaginatedList.cs
ClientManager/Controllers/: AccountController.cs  ClientController.cs  ContactsController.cs  EventController.cs  HomeController.cs  ManageController.cs  UserController.cs
ClientManager/Data/: ApplicationDbContext.cs
ClientManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ClientManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
ClientManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ClientManager/Models/ClientViewModels/: ClientDetailsViewModel.cs  CreateClientViewModel.cs
ClientManager/Models/Contacts/: ContactDetailsViewModel.cs
ClientManager/Models/Event/: AddressViewModel.cs  EventViewModel.cs
ClientManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ClientManager/Models/UserViewModels/: UserDetailsViewModel.cs
ClientManager/Properties/: launchSettings.json
ClientManager/Services/: EmailSender.cs  IEmailSender.cs
ClientManager/Views/: _ViewImports.cshtml
ClientManager/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientManager/Views/Event/: Index.cshtml
ClientManager/Views/Home/: Index.cshtml
ClientManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ClientManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageSend.cshtml
